[server]
home=/home/pycsw
url=https://catalogue.ejpsoil.eu/
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=50
loglevel=DEBUG
logfile=
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso
#workers=2
timeout=30

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=Soilwise
identification_abstract=
identification_keywords=catalogue,discovery,metadata,soil
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=ISRIC - World Soil Information
provider_url=https://www.isric.org
contact_name=Genuchten, Paul van
contact_position=SDI Specialist
contact_address=PO Box 353
contact_city=Wageningen
contact_stateorprovince=Gelderland
contact_postalcode=6700 AJ
contact_country=the Netherlands
contact_phone=
contact_fax=
contact_email=info@isric.org
contact_url=https://pub.orcid.org/v3.0/0000-0002-4789-174X
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
#database=sqlite:////var/www/pycsw/tests/functionaltests/suites/cite/data/cite.db
# postgres
database=$PYCSW_DB
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
table=records
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'
#max_retries=5

[metadata:inspire]
enabled=true
languages_supported=eng
default_language=eng
date=2023-06-01
gemet_keywords=Soil
conformity_service=notEvaluated
contact_name=Paul van Genuchten
contact_email=info@isric.org
temp_extent=